<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Feb 28 16:36:07 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebAssert (HtmlUnit 2.20 API)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebAssert (HtmlUnit 2.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/WaitingRefreshHandler.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/WebAssert.html" target="_top">Frames</a></li>
<li><a href="WebAssert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Class WebAssert" class="title">Class WebAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.WebAssert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WebAssert</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class which contains standard assertions for HTML pages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Gredler, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, Ahmed Ashour</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertAllAccessKeyAttributesUnique(com.gargoylesoftware.htmlunit.html.HtmlPage)">assertAllAccessKeyAttributesUnique</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page)</code>
<div class="block">Many HTML components can have an <tt>accesskey</tt> attribute which defines a hot key for
 keyboard navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertAllIdAttributesUnique(com.gargoylesoftware.htmlunit.html.HtmlPage)">assertAllIdAttributesUnique</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page)</code>
<div class="block">Verifies that all element IDs in the specified page are unique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertAllTabIndexAttributesSet(com.gargoylesoftware.htmlunit.html.HtmlPage)">assertAllTabIndexAttributesSet</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page)</code>
<div class="block">Many HTML elements are "tabbable" and can have a <tt>tabindex</tt> attribute
 that determines the order in which the components are navigated when
 pressing the tab key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertElementNotPresent(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertElementNotPresent</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Verifies that the specified page does not contain an element with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertElementNotPresentByXPath(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertElementNotPresentByXPath</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>
<div class="block">Verifies that the specified page does not contain an element matching the specified XPath
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertElementPresent(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertElementPresent</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Verifies that the specified page contains an element with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertElementPresentByXPath(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertElementPresentByXPath</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>
<div class="block">Verifies that the specified page contains an element matching the specified XPath expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertFormNotPresent(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertFormNotPresent</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Verifies that the specified page does not contain a form with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertFormPresent(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertFormPresent</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Verifies that the specified page contains a form with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertInputContainsValue(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String,%20java.lang.String)">assertInputContainsValue</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Verifies that the input element with the specified name on the specified page contains the
 specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertInputDoesNotContainValue(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String,%20java.lang.String)">assertInputDoesNotContainValue</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Verifies that the input element with the specified name on the specified page does not
 contain the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertInputNotPresent(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertInputNotPresent</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Verifies that the specified page does not contain an input element with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertInputPresent(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertInputPresent</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Verifies that the specified page contains an input element with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertLinkNotPresent(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertLinkNotPresent</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Verifies that the specified page does not contain a link with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertLinkNotPresentWithText(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertLinkNotPresentWithText</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Verifies that the specified page does not contain a link with the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertLinkPresent(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertLinkPresent</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Verifies that the specified page contains a link with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertLinkPresentWithText(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertLinkPresentWithText</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Verifies that the specified page contains a link with the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertTextNotPresent(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertTextNotPresent</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Verifies that the specified page does not contain the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertTextNotPresentInElement(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String,%20java.lang.String)">assertTextNotPresentInElement</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Verifies that the element on the specified page which matches the specified ID does not
 contain the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertTextPresent(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertTextPresent</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Verifies that the specified page contains the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertTextPresentInElement(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String,%20java.lang.String)">assertTextPresentInElement</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Verifies that the element on the specified page which matches the specified ID contains the
 specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertTitleContains(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertTitleContains</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titlePortion)</code>
<div class="block">Verifies that the specified page's title contains the specified substring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertTitleEquals(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertTitleEquals</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Verifies that the specified page's title equals the specified expected title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#assertTitleMatches(com.gargoylesoftware.htmlunit.html.HtmlPage,%20java.lang.String)">assertTitleMatches</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>
<div class="block">Verifies that the specified page's title matches the specified regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebAssert.html#notNull(java.lang.String,%20java.lang.Object)">notNull</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Assert that the specified parameter is not null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertTitleEquals(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTitleEquals</h4>
<pre>public static&nbsp;void&nbsp;assertTitleEquals(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Verifies that the specified page's title equals the specified expected title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>title</code> - the expected title</dd></dl>
</li>
</ul>
<a name="assertTitleContains(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTitleContains</h4>
<pre>public static&nbsp;void&nbsp;assertTitleContains(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titlePortion)</pre>
<div class="block">Verifies that the specified page's title contains the specified substring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>titlePortion</code> - the substring which the page title is expected to contain</dd></dl>
</li>
</ul>
<a name="assertTitleMatches(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTitleMatches</h4>
<pre>public static&nbsp;void&nbsp;assertTitleMatches(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
<div class="block">Verifies that the specified page's title matches the specified regular expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>regex</code> - the regular expression that the page title is expected to match</dd></dl>
</li>
</ul>
<a name="assertElementPresent(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertElementPresent</h4>
<pre>public static&nbsp;void&nbsp;assertElementPresent(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Verifies that the specified page contains an element with the specified ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>id</code> - the expected ID of an element in the page</dd></dl>
</li>
</ul>
<a name="assertElementPresentByXPath(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertElementPresentByXPath</h4>
<pre>public static&nbsp;void&nbsp;assertElementPresentByXPath(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</pre>
<div class="block">Verifies that the specified page contains an element matching the specified XPath expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>xpath</code> - the XPath expression which is expected to match an element in the page</dd></dl>
</li>
</ul>
<a name="assertElementNotPresent(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertElementNotPresent</h4>
<pre>public static&nbsp;void&nbsp;assertElementNotPresent(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Verifies that the specified page does not contain an element with the specified ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>id</code> - the ID of an element which expected to not exist on the page</dd></dl>
</li>
</ul>
<a name="assertElementNotPresentByXPath(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertElementNotPresentByXPath</h4>
<pre>public static&nbsp;void&nbsp;assertElementNotPresentByXPath(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</pre>
<div class="block">Verifies that the specified page does not contain an element matching the specified XPath
 expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>xpath</code> - the XPath expression which is expected to not match an element in the page</dd></dl>
</li>
</ul>
<a name="assertTextPresent(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTextPresent</h4>
<pre>public static&nbsp;void&nbsp;assertTextPresent(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Verifies that the specified page contains the specified text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>text</code> - the text to check for</dd></dl>
</li>
</ul>
<a name="assertTextPresentInElement(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTextPresentInElement</h4>
<pre>public static&nbsp;void&nbsp;assertTextPresentInElement(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Verifies that the element on the specified page which matches the specified ID contains the
 specified text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>text</code> - the text to check for</dd><dd><code>id</code> - the ID of the element which is expected to contain the specified text</dd></dl>
</li>
</ul>
<a name="assertTextNotPresent(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTextNotPresent</h4>
<pre>public static&nbsp;void&nbsp;assertTextNotPresent(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Verifies that the specified page does not contain the specified text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>text</code> - the text to check for</dd></dl>
</li>
</ul>
<a name="assertTextNotPresentInElement(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTextNotPresentInElement</h4>
<pre>public static&nbsp;void&nbsp;assertTextNotPresentInElement(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Verifies that the element on the specified page which matches the specified ID does not
 contain the specified text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>text</code> - the text to check for</dd><dd><code>id</code> - the ID of the element which is expected to not contain the specified text</dd></dl>
</li>
</ul>
<a name="assertLinkPresent(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLinkPresent</h4>
<pre>public static&nbsp;void&nbsp;assertLinkPresent(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Verifies that the specified page contains a link with the specified ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>id</code> - the ID of the link which the page is expected to contain</dd></dl>
</li>
</ul>
<a name="assertLinkNotPresent(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLinkNotPresent</h4>
<pre>public static&nbsp;void&nbsp;assertLinkNotPresent(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Verifies that the specified page does not contain a link with the specified ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>id</code> - the ID of the link which the page is expected to not contain</dd></dl>
</li>
</ul>
<a name="assertLinkPresentWithText(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLinkPresentWithText</h4>
<pre>public static&nbsp;void&nbsp;assertLinkPresentWithText(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Verifies that the specified page contains a link with the specified text. The specified text
 may be a substring of the entire text contained by the link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>text</code> - the text which a link in the specified page is expected to contain</dd></dl>
</li>
</ul>
<a name="assertLinkNotPresentWithText(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLinkNotPresentWithText</h4>
<pre>public static&nbsp;void&nbsp;assertLinkNotPresentWithText(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Verifies that the specified page does not contain a link with the specified text. The
 specified text may be a substring of the entire text contained by the link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>text</code> - the text which a link in the specified page is not expected to contain</dd></dl>
</li>
</ul>
<a name="assertFormPresent(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFormPresent</h4>
<pre>public static&nbsp;void&nbsp;assertFormPresent(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Verifies that the specified page contains a form with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>name</code> - the expected name of a form on the page</dd></dl>
</li>
</ul>
<a name="assertFormNotPresent(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFormNotPresent</h4>
<pre>public static&nbsp;void&nbsp;assertFormNotPresent(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Verifies that the specified page does not contain a form with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>name</code> - the name of a form which should not exist on the page</dd></dl>
</li>
</ul>
<a name="assertInputPresent(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertInputPresent</h4>
<pre>public static&nbsp;void&nbsp;assertInputPresent(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Verifies that the specified page contains an input element with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>name</code> - the name of the input element to look for</dd></dl>
</li>
</ul>
<a name="assertInputNotPresent(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertInputNotPresent</h4>
<pre>public static&nbsp;void&nbsp;assertInputNotPresent(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Verifies that the specified page does not contain an input element with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>name</code> - the name of the input element to look for</dd></dl>
</li>
</ul>
<a name="assertInputContainsValue(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertInputContainsValue</h4>
<pre>public static&nbsp;void&nbsp;assertInputContainsValue(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Verifies that the input element with the specified name on the specified page contains the
 specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>name</code> - the name of the input element to check</dd><dd><code>value</code> - the value to check for</dd></dl>
</li>
</ul>
<a name="assertInputDoesNotContainValue(com.gargoylesoftware.htmlunit.html.HtmlPage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertInputDoesNotContainValue</h4>
<pre>public static&nbsp;void&nbsp;assertInputDoesNotContainValue(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Verifies that the input element with the specified name on the specified page does not
 contain the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd><dd><code>name</code> - the name of the input element to check</dd><dd><code>value</code> - the value to check for</dd></dl>
</li>
</ul>
<a name="assertAllTabIndexAttributesSet(com.gargoylesoftware.htmlunit.html.HtmlPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAllTabIndexAttributesSet</h4>
<pre>public static&nbsp;void&nbsp;assertAllTabIndexAttributesSet(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page)</pre>
<div class="block"><p>Many HTML elements are "tabbable" and can have a <tt>tabindex</tt> attribute
 that determines the order in which the components are navigated when
 pressing the tab key. To ensure good usability for keyboard navigation,
 all tabbable elements should have the <tt>tabindex</tt> attribute set.</p>

 <p>This method verifies that all tabbable elements have a valid value set for
 the <tt>tabindex</tt> attribute.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd></dl>
</li>
</ul>
<a name="assertAllAccessKeyAttributesUnique(com.gargoylesoftware.htmlunit.html.HtmlPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAllAccessKeyAttributesUnique</h4>
<pre>public static&nbsp;void&nbsp;assertAllAccessKeyAttributesUnique(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page)</pre>
<div class="block">Many HTML components can have an <tt>accesskey</tt> attribute which defines a hot key for
 keyboard navigation. This method verifies that all the <tt>accesskey</tt> attributes on the
 specified page are unique.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd></dl>
</li>
</ul>
<a name="assertAllIdAttributesUnique(com.gargoylesoftware.htmlunit.html.HtmlPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAllIdAttributesUnique</h4>
<pre>public static&nbsp;void&nbsp;assertAllIdAttributesUnique(<a href="../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a>&nbsp;page)</pre>
<div class="block">Verifies that all element IDs in the specified page are unique.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page to check</dd></dl>
</li>
</ul>
<a name="notNull(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notNull</h4>
<pre>public static&nbsp;void&nbsp;notNull(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Assert that the specified parameter is not null. Throw a NullPointerException
 if a null is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description to pass into the NullPointerException</dd><dd><code>object</code> - the object to check for null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/WaitingRefreshHandler.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/WebAssert.html" target="_top">Frames</a></li>
<li><a href="WebAssert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
