<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Feb 28 16:36:22 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.util Class Hierarchy (HtmlUnit 2.20 API)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gargoylesoftware.htmlunit.util Class Hierarchy (HtmlUnit 2.20 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/svg/package-tree.html">Prev</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/xml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.gargoylesoftware.htmlunit.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.util.<a href="../../../../com/gargoylesoftware/htmlunit/util/Cookie.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="strong">Cookie</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.gargoylesoftware.htmlunit.util.<a href="../../../../com/gargoylesoftware/htmlunit/util/EncodingSniffer.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="strong">EncodingSniffer</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.util.<a href="../../../../com/gargoylesoftware/htmlunit/util/MimeType.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="strong">MimeType</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.util.<a href="../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="strong">NameValuePair</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.util.<a href="../../../../com/gargoylesoftware/htmlunit/util/KeyDataPair.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="strong">KeyDataPair</span></a></li>
</ul>
</li>
<li type="circle">com.gargoylesoftware.htmlunit.util.<a href="../../../../com/gargoylesoftware/htmlunit/util/StringUtils.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="strong">StringUtils</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.util.<a href="../../../../com/gargoylesoftware/htmlunit/util/UrlUtils.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="strong">UrlUtils</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.util.<a href="../../../../com/gargoylesoftware/htmlunit/util/WebClientUtils.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="strong">WebClientUtils</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.util.<a href="../../../../com/gargoylesoftware/htmlunit/util/WebConnectionWrapper.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="strong">WebConnectionWrapper</span></a> (implements com.gargoylesoftware.htmlunit.<a href="../../../../com/gargoylesoftware/htmlunit/WebConnection.html" title="interface in com.gargoylesoftware.htmlunit">WebConnection</a>)
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.util.<a href="../../../../com/gargoylesoftware/htmlunit/util/DebuggingWebConnection.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="strong">DebuggingWebConnection</span></a></li>
<li type="circle">com.gargoylesoftware.htmlunit.util.<a href="../../../../com/gargoylesoftware/htmlunit/util/FalsifyingWebConnection.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="strong">FalsifyingWebConnection</span></a></li>
</ul>
</li>
<li type="circle">com.gargoylesoftware.htmlunit.<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">WebResponse</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.gargoylesoftware.htmlunit.util.<a href="../../../../com/gargoylesoftware/htmlunit/util/WebResponseWrapper.html" title="class in com.gargoylesoftware.htmlunit.util"><span class="strong">WebResponseWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/svg/package-tree.html">Prev</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/xml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
